# gradle_learn

./: build.gradle  script.gradle  settings.gradle
src/main/java/my/home/dshid/: HelloWorld.java
src/test/java/my/home/dshid/: HelloWorldTest.java
