apply from: 'script.gradle'
apply plugin: CustomPlugin

class CustomPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def map = [description: "Hello task v2", group: "dshidlovskiy", type: DefaultTask]
        project.task(map, "hello"){
            println "configuration phase. Task hello"
            println "task: $description, group: $group, action: ${actions.size()}"

            doLast {
                println "Action1"
            }
            doFirst {
                println "Action2"
            }
        }
    }
}